# Safa-CRM-API

./: .gitignore  README.md  Safa-CRM.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  AiController.cs  AuditController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  CompanyImportController.cs  DashboardController.cs  EmailController.cs  FilesController.cs  InvoicesController.cs  NotificationsController.cs  OrdersController.cs  PipelineController.cs  ProfileController.cs  RatesController.cs  SmtpController.cs  SolutionsController.cs  SuperAdminController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
API/Middleware/: GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: site66482-WebDeploy.pubxml
API/Services/: CurrentUserService.cs
Application/: Application.csproj  ApplicationDependencyInjection.cs  ValidationBehavior.cs
Application/Common/: PagedResult.cs  PhoneHelper.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IExcelImportService.cs  IExchangeRateFetcher.cs  IExportService.cs  IFileUploadService.cs  IGeminiService.cs  IInvoiceService.cs  IJwtService.cs  INotificationService.cs
Application/Features/AI/: AiFeatures.cs
Application/Features/Activities/: ActivityContracts.cs
Application/Features/Activities/Handlers/: ActivityHandlers.cs
Application/Features/Audit/: GetAuditLogs.cs
Application/Features/Auth/Commands/: AuthCommands.cs
Application/Features/Auth/Handlers/: AuthHandlers.cs
Application/Features/Companies/: BulkOperations.cs  CompanyContracts.cs  ExportCompanies.cs  PipelineFeatures.cs
Application/Features/Companies/Handlers/: CompanyHandlers.cs
Application/Features/Companies/Import/: ImportContracts.cs
Application/Features/Companies/Import/Handlers/: ImportHandlers.cs
Application/Features/Contacts/: ContactFeatures.cs
Application/Features/Dashboard/: DashboardFeatures.cs  GetDashboardPdfExport.cs
Application/Features/Email/: EmailFeatures.cs
Application/Features/Notes/: NoteContracts.cs
Application/Features/Notes/Handlers/: NoteHandlers.cs
Application/Features/Notifications/: NotificationFeatures.cs
Application/Features/Orders/: ExportOrders.cs  OrderFeatures.cs
Application/Features/Rates/: RateFeatures.cs
Application/Features/SmtpSettings/: SmtpSettingFeatures.cs
Application/Features/Solutions/: SolutionFeatures.cs
Application/Features/Tags/: TagContracts.cs
Application/Features/Tags/Handlers/: TagHandlers.cs
Application/Features/Tenants/: TenantFeatures.cs
Application/Features/Users/: UserFeatures.cs
Domain/Common/: IMustHaveTenant.cs
Domain/Entities/: Activity.cs  AuditLog.cs  Company.cs  CompanyContact.cs  CompanyNote.cs  CompanyTag.cs  ExchangeRate.cs  ImportLog.cs  Invoice.cs  Notification.cs  RefreshToken.cs  SalesOrder.cs  SalesOrderItem.cs  StageHistory.cs  Tenant.cs  (+4 more)
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  ServiceAdapters.cs
Infrastructure/AI/: GeminiOptions.cs  GeminiService.cs
Infrastructure/Migrations/: 20260310131643_InitialCreate.Designer.cs  20260310131643_InitialCreate.cs  20260311135950_AddPasswordResetToken.Designer.cs  20260311135950_AddPasswordResetToken.cs  20260406124231_AddInvoicesTable.Designer.cs  20260406124231_AddInvoicesTable.cs  20260416135114_AddOrderItemDatesRemoveCurrency.Designer.cs  20260416135114_AddOrderItemDatesRemoveCurrency.cs  20260430115732_PhaseA_Security.Designer.cs  20260430115732_PhaseA_Security.cs  20260501212539_AddImportLogsAndAiConfig.Designer.cs  20260501212539_AddImportLogsAndAiConfig.cs  20260503130428_AddSaaSArchitecture.Designer.cs  20260503130428_AddSaaSArchitecture.cs  20260519135302_AddNotificationsAndGaps.Designer.cs  20260519135302_AddNotificationsAndGaps.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SanitizationInterceptor.cs
Infrastructure/Repositories/: CompanyRepository.cs  ExchangeRateRepository.cs  GenericRepository.cs  SalesOrderRepository.cs  UserRepository.cs
Infrastructure/Services/: PhoneValidationService.cs
Infrastructure/Services/Auth/: JwtService.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/Excel/: ExcelImportService.cs  ExportService.cs
Infrastructure/Services/ExchangeRate/: ExchangeRateApiResponse.cs  ExchangeRateService.cs
Infrastructure/Services/Files/: FileUploadService.cs
Infrastructure/Services/Jobs/: ActivityOverdueJob.cs  RenewalReminderJob.cs
Infrastructure/Services/Notifications/: NotificationService.cs
Infrastructure/Services/Pdf/: PdfInvoiceService.cs
Infrastructure/Services/Security/: EncryptionService.cs
(+11 files in other folders)
